MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
        x:Class="imageEditor.MainWindow"
        Title="imageEditor">
    <Grid RowDefinitions="Auto, *">
        <!-- file panel -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *, Auto, Auto" Background="AliceBlue" Height="80">
            <Rectangle Fill="Blue" Grid.Column="0" Width="80"/>
            <Rectangle Fill="Green" Grid.Column="1" Width="80"/>
            <StackPanel Grid.Column="2" Background="Green" Width="160">
                <Label>Canvas</Label>
            </StackPanel>
            <Rectangle Fill="Yellow" Grid.Column="3" Width="80"/>
            <Rectangle Fill="Purple" Grid.Column="4" Width="80"/>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto, *"> 
            <!-- tools panel -->
            <StackPanel Grid.Column="0" Background="LightGray">
                <Rectangle Fill="Red" Grid.Row="0" Width="150" Height="150"/>
                <Rectangle Fill="Green" Grid.Row="1" Width="150" Height="200"/>
            </StackPanel>

            <!-- canvas panel -->
            <Grid Grid.Column="1" Background="White">
                <Label>Canvas</Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
